test3_count $40291
test_3_multiple_symbols $40140
.to_hex $40229
test3_count_msg $40478
test2_sym_addr $4026f
NIL_ADDR $50000
.equal $401f3
SYM_FLAG $4000
test2_failed_msg $40388
.check_loop $404a1
test3_sym2_addr $40277
test2_actual $403c6
test_header $40293
test2_success $4034f
.loop_div $40252
.next $40267
cons $40510
test1_success $402d0
symtab_ptr $40049
SYMTAB_START $5d000
.no_sub $40266
.test1_failed $400df
symbol_table_tests $4008c
.symbol_not_found $404ce
.test2_failed $4010f
heap_ptr $40045
div16 $4024c
nil_symbol $40050
test_2_symbol_retrieval $400e8
sym_hello $4027b
t_symbol $4004d
sym_world $40281
print_hex_addr $40208
test3_symtab_info $4045a
sym_lisp $40287
test_1_basic_creation $400a1
ATOM_FLAG $8000
.nibble $40242
hex_buffer $4028c
test1_sym_addr $4026b
test2_expected $403b8
.loop $401d4
T_ADDR $50004
test1_failed_msg $402fe
.symbol_found $40507
init_test $40065
test3_sym1_addr $40273
intern_symbol $4049a
test3_success $403ea
.not_equal $401ed
print_string $401f9
test1_addr_msg $40320
test3_header $403cf
test3_failed_msg $40428
.digit $40249
comp_symbol $401d3
.test3_failed $401ca
test2_header $40334
start $40053
test1_header $402b0
newline $40497
