=== VDP Key Test Started ===
Raw | ASCII | MODS | CODE | DOWN | NAME
0x0A | 0x0A | - | - | - | DOWN ARROW
0x0A | 0x0A | - | - | - | DOWN ARROW
0x0A | 0x0A | - | - | - | DOWN ARROW
0x0A | 0x0A | - | - | - | DOWN ARROW
0x0A | 0x0A | - | - | - | DOWN ARROW
0x0A | 0x0A | - | - | - | DOWN ARROW
0x0A | 0x0A | - | - | - | DOWN ARROW
0x08 | 0x08 | - | - | - | LEFT ARROW/BACKSPACE
0x0B | 0x0B | - | - | - | UP ARROW
0x0A | 0x0A | - | - | - | DOWN ARROW
0x08 | 0x08 | - | - | - | LEFT ARROW/BACKSPACE
0x0B | 0x0B | - | - | - | UP ARROW
0x0A | 0x0A | - | - | - | DOWN ARROW
0x08 | 0x08 | - | - | - | LEFT ARROW/BACKSPACE
0x15 | 0x15 | - | - | - | CTRL+U
0x15 | 0x15 | - | - | - | CTRL+U
0x15 | 0x15 | - | - | - | CTRL+U
0x15 | 0x15 | - | - | - | CTRL+U
0x15 | 0x15 | - | - | - | CTRL+U
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x0C | 0x0C | - | - | - | RIGHT ARROW
0x13 | 0x13 | - | - | - | CTRL+S
0x13 | 0x13 | - | - | - | CTRL+S
0x13 | 0x13 | - | - | - | CTRL+S
0x13 | 0x13 | - | - | - | CTRL+S
0x13 | 0x13 | - | - | - | CTRL+S
0x11 | 0x11 | - | - | - | CTRL+Q
0x11 | 0x11 | - | - | - | CTRL+Q
0x11 | 0x11 | - | - | - | CTRL+Q
0x03 | 0x03 | - | - | - | CTRL+C
